<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/activity_splash_screen"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:background="#000000"
    android:orientation="vertical"
    tools:context="nyc.c4q.hyun.hw_1001_simonsays.SplashScreen">


    <TextView
        android:id="@+id/text"
        android:layout_gravity="top|center"
        android:background="@drawable/playbutton"
        android:textStyle="bold"
        android:textColor="#fff"
        android:textSize="100sp"
        android:text="Simon Says"
        android:gravity="center"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:id="@+id/play_button"
        android:layout_marginTop="@dimen/activity_vertical_margin"
        android:layout_gravity="bottom|bottom|center"
        android:background="@drawable/playbtn"
        android:layout_width="200dp"
        android:layout_height="200dp" />

</LinearLayout>